url = https://peddleup.com/

email = apusapati@peddledigitals.com
password = pusapati	

FullName = Himasritha
Email = himasrithaprathipati@gmail.com
MobileNumber = 9390663049
Password = himasritha
ConfirmPassword = himasritha

browser = chrome
